SeaBattle/View/Pages/ComputerFieldPage.xaml

<Page x:Class="SeaBattle.View.Pages.ComputerFieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeaBattle.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComputerFieldPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="Field"
            Width="395"
              Height="390"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="57,25,0,0" Grid.ColumnSpan="2">

        </Grid>


        <Label VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,45,50"
                   Content="Enemy ships left - "
                   FontSize="16" Grid.Column="1"/>

        <Label VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,45,19"
                   Content="Missed attacks - "
                   FontSize="16" Grid.Column="1"/>

        <Label Content="{Binding NumberOfRemainingComputerShips}" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.Column="1"
               Margin="0,0,30,52"/>

        <Label Content="{Binding MissCounter}" HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.Column="1"
               Margin="0,0,30,20"/>

    </Grid>

</Page>
