SeaBattle/View/Pages/FieldCreatingPage.xaml

<Page x:Class="SeaBattle.View.Pages.FieldCreatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeaBattle.View.Pages"
      xmlns:vm ="clr-namespace:SeaBattle.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="460"
      Title="FieldCreatingPage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainWindowViewModel/>
    </Page.DataContext>
    <Grid>

        <Label Margin="142,89,78,91"
              FontFamily="MV Boli"
               FontSize="21"
            >Fill in the field!</Label>

        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="165"
                Height="30"
                Style="{StaticResource LightweightButton}"
                Margin="10,0,0,160"
                FontSize="18"
                FontStyle="Italic"
                Command="{Binding ShipsAutoGeneration}">
            <Underline>Field autogeneration</Underline>
        </Button>

        <Button  VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="92"
                Height="30"
                Style="{StaticResource LightweightButton}"
                Margin="10,0,0,114"
                FontSize="18"
                FontStyle="Italic"
                Command="{Binding CleanField}">
            <Underline>CelanField</Underline>
        </Button>

        <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,49,99"
                FontStyle="Italic"
                Command="{Binding ReadyCommand}"
                Style="{StaticResource LightweightButton}"
                FontSize="19">
            <Underline>Ready!</Underline>
        </Button>


    </Grid>
</Page>
