SeaBattle/View/Pages/LoginPage.xaml

<Page x:Class="SeaBattle.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeaBattle.View.Pages"
      xmlns:vm="clr-namespace:SeaBattle.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Page.Resources>

    <Grid>
        <Label Content="Login"
                   FontFamily="MV Boli"
                   FontSize="18"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,31,138,0" Height="68" Width="87"/>

        <Label Content="Password"
                   FontFamily="MV Boli"
                   FontSize="18"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="0,110,138,0" Height="61" Width="105"/>

        <Label Content="If you dont have account: "
                   FontFamily="MV Boli"
                   FontSize="14"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="0,241,155,0" Height="41" Width="204">
        </Label>


        <Border Background="Gray"
                    Margin="0,31,10,0"
                    CornerRadius="20"
                    Opacity="0.3"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="362" Height="260">
        </Border>


        <TextBox Text="{Binding Login}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,73,40,0" Style="{StaticResource MyWaterMarkStyle}" Tag="Enter login" Width="303" Height="32"/>

        <TextBox Text="{Binding Password}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,153,40,0" Style="{StaticResource MyWaterMarkStyle}" Tag="Enter password" Width="303" Height="32"/>

        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                    Foreground="Blue" Margin="0,248,121,0"
                    Style="{StaticResource LightweightButton}"
                    FontFamily="MV Boli" Height="33"
                    Command="{Binding RegCommand}" Width="56">
            <Underline>Create</Underline>
        </Button>


        <Button Margin="0,190,40,0"
                    Content="Log in"
                      Style="{StaticResource LightweightButton}"
                    FontSize="15"
                    FontFamily="MV Boli"
                 VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding LoginCommand}" Width="67" Height="27">

        </Button>
    </Grid>
</Page>
