SeaBattle/View/Windows/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="Sea War" 
        MinHeight="588" MinWidth="898.625"
        Height="470" Width="898.625"  
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid x:Name="MainGrid">


            <Menu Height="25" VerticalAlignment="Top" >
                <MenuItem Header="Menu" Height="25" Width="47" HorizontalContentAlignment="Left">
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Help" Width="47"/>
                <MenuItem Header="Settigns"/>
            </Menu>

            <Grid Name="BackGround"
              Margin="0,25,0,0" 
              Background="SkyBlue"
              Opacity="0.4">
            </Grid>


            <Grid x:Name="Field"
            Width="395"
              Height="390"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="20,40,0,0">
            </Grid>

            <Grid x:Name="ShipsPanel" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Width="395"
                  Height="142">



              <!--"  <Label Margin="0,27,340,61">
                    <Image Source="/Resource/Images/ForPages/OneDeckShipForPage.png"/>
                </Label>

                <Label Margin="258,81,23,-8">
                    <Image Source="/Resource/Images/ForPages/DoubleDeckShipForPage.png"/>
                </Label>

                <Label Margin="0,86,285,0" >
                    <Image Source="/Resource/Images/ForPages/ThrieDeckShipForPage.png"/>
                </Label>

                <Label Margin="241,10,-13,80" >
                    <Image Source="/Resource/Images/ForPages/FourDeckShipForPage.png"/>
                </Label> -->
                
            </Grid>

            <Grid x:Name="PagePanel"
              Margin="0,30,10,0"  
              VerticalAlignment="Top"
              HorizontalAlignment="Right" 
              Height="489" Width="462">

                <Frame Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden" Margin="0,-16,0,0">


                </Frame>


            </Grid>


            <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="38"
                Width="92" Margin="0,0,31,10"
                Style="{StaticResource LightweightButton}"
                FontFamily="MV Boli"
                FontSize="15"
                Command="{Binding RulesCommand}">
                <Underline>Game rules</Underline>
            </Button>

        </Grid>
    </Grid>

</Window>
