SeaBattle/View/Windows/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SeaBattle"
        xmlns:vm="clr-namespace:SeaBattle.ViewModel"
        mc:Ignorable="d"
        Title="Sea War" 
        MinHeight="620" MinWidth="898.625"
        Height="470" Width="898.625"  
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid x:Name="MainGrid">


            <Menu Height="25" VerticalAlignment="Top" >
                <MenuItem Header="Menu" Height="25" Width="47" HorizontalContentAlignment="Left">
                  <MenuItem Header="New game" Command="{Binding NewGameCommand}"/>
                  <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
               </MenuItem>
                <MenuItem Header="Help" Width="47"/>
                <MenuItem Header="Settigns"/>
            </Menu>

            <Grid Name="BackGround"
              Margin="0,25,0,0" 
              Background="SkyBlue"
              Opacity="0.4">
            </Grid>


            <Grid x:Name="Field"
            Width="395"
              Height="390"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="20,40,0,0">
            </Grid>

            <Grid
                  x:Name="ShipsPanel" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Width="395"
                  Height="142">

                <Label Content="{Binding AttackHint}"
                       Opacity="{Binding OpacityAttackHint}"
                       FontFamily="MV Boli"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="18"/>

                <Label Margin="32,50,317,48"
                       Name="OneDeckShip">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding DragCommand}" CommandParameter="{x:Reference OneDeckShip}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Resource/Images/ForPages/OneDeckShipForPage.png"/>
                </Label>

                <Label Margin="83,48,234,48"
                       Name="DoubleDeckShip">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding DragCommand}" CommandParameter="{x:Reference DoubleDeckShip}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Resource/Images/ForPages/DoubleDeckShipForPage.png"/>
                </Label>


                <Label Margin="177,52,137,51"
                       Name="ThrieDeckShip">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding DragCommand}" CommandParameter="{x:Reference ThrieDeckShip}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Resource/Images/ForPages/ThrieDeckShipForPage.png"/>
                </Label>


                <Label Margin="276,45,0,45"
                       Name="FourDeckShip" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding DragCommand}" CommandParameter="{x:Reference FourDeckShip}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Resource/Images/ForPages/FourDeckShipForPage.png"/>
                </Label>
                
                
                <Label VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="50,0,0,21"
                       Content="{Binding OneDeckShip, UpdateSourceTrigger=PropertyChanged}">

                </Label>

                <Label VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="122,0,0,21"
                       Content="{Binding TwoDeckShip}">

                </Label>

                <Label VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="40,0,0,21"
                       Content="{Binding ThrieDeckShip}">

                </Label>


                <Label VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,52,21"
                       Content="{Binding FourDeckShip}">

                </Label>

            </Grid>

            <Grid x:Name="PagePanel"
              Margin="0,30,10,0"  
              VerticalAlignment="Top"
              HorizontalAlignment="Right" 
              Height="489" Width="462">

                <Frame Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden" Margin="0,-16,0,0">


                </Frame>


            </Grid>


            <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="38"
                Width="92" Margin="0,0,31,10"
                Style="{StaticResource LightweightButton}"
                FontFamily="MV Boli"
                FontSize="15"
                Command="{Binding RulesCommand}">
                <Underline>Game rules</Underline>
            </Button>

        </Grid>
    </Grid>

</Window>
