SeaBattle/View/Windows/RegisterWindow.xaml

<Window x:Class="SeaBattle.View.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.View.Windows"
        mc:Ignorable="d"
      Title="RegisterWindow" Height="454.639" Width="371.65" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>


        <Style TargetType="Button" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>


        <Grid Name="BackGround" 
              Background="SkyBlue"
              Opacity="0.4"/>


        <Border Background="Gray"
                    Margin="25,26,28,31"
                    CornerRadius="20"
                    Opacity="0.3"
                    HorizontalAlignment="Center" Width="311">
        </Border>


        <Label Content="E-mail"
                   FontFamily="MV Boli"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="153,26,118,-14" Width="95">

        </Label>
        <TextBox Margin="54,59,44,335" 
                 Style="{StaticResource MyWaterMarkStyle}" 
                 Tag="Enter email"/>

        <Label Content="Login"
                   FontFamily="MV Boli"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="162,94,102,-82" Width="102">

        </Label>
        <TextBox Margin="54,133,44,261" 
                 Style="{StaticResource MyWaterMarkStyle}" 
                 Tag="Enter login"/>

        <Label Content="Name"
                   FontFamily="MV Boli"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="161,178,102,-166" Width="103">

        </Label>
        <TextBox Margin="54,216,44,178" 
                 Style="{StaticResource MyWaterMarkStyle}" 
                 Tag="Enter name"/>

        <Label Content="Password"
                   FontFamily="MV Boli"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="152,261,117,-249" Width="95">

        </Label>
        <TextBox Margin="54,297,44,97" 
                 Style="{StaticResource MyWaterMarkStyle}" 
                 Tag="Enter password"/>

        <Button Margin="237,343,29,49"
                 Style="{StaticResource LightweightButton}"
                    FontFamily="MV Boli"
                FontSize="15"
                Command="{Binding RegToDataBaseCommand}">
            Register
        </Button>

        <Button Margin="54,343,212,49"
                 Style="{StaticResource LightweightButton}"
                    FontFamily="MV Boli"
                FontSize="15"
                Command="{Binding BackCommand}">
            Back
        </Button>
    </Grid>
</Window>
