SeaBattle/View/Windows/ShipSelectionWindow.xaml

<Window x:Class="SeaBattle.View.Windows.ShipSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.View.Windows"
        mc:Ignorable="d"
        Title="" Height="306" Width="274" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Button x:Name="s1"
                 Command="{Binding NewShipAssignmentCommand}"
                 CommandParameter="{Binding Name, RelativeSource={RelativeSource self}}"
                 Grid.Column="0" Grid.Row="1"
                 Style="{StaticResource LightweightButton}" Margin="0,8">
                 <Image Source="/Resource/Images/OneDeckShip.png"/>
        </Button>

        <Button  x:Name="s2"
                 Command="{Binding NewShipAssignmentCommand}"
                 CommandParameter="{Binding Name, RelativeSource={RelativeSource self}}"
                 Grid.Column="0" Grid.Row="2"
                 Style="{StaticResource LightweightButton}" Margin="0,8">
                 <Image Source="/Resource/Images/DoubleDeckShip.png"/>
        </Button>

        <Button  x:Name="s3"
                 Command="{Binding NewShipAssignmentCommand}"
                 CommandParameter="{Binding Name, RelativeSource={RelativeSource self}}"
                 Grid.Column="0" Grid.Row="3"
                 Style="{StaticResource LightweightButton}" Margin="0,8">
                    <Image Source="/Resource/Images/ThrieDeckShip.png"/>
        </Button>

        <Button  x:Name="s4"
                 Command="{Binding NewShipAssignmentCommand}"
                 CommandParameter="{Binding Name, RelativeSource={RelativeSource self}}"
                Grid.Column="0" Grid.Row="4"
                 Style="{StaticResource LightweightButton}" Margin="0,8">
                   <Image Source="/Resource/Images/FourDeckShip.png"/>
        </Button>


        <Label Grid.Row="1" Grid.Column="1"
               Content="{Binding OneDeckShip}"
               FontSize="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>


        <Label Grid.Row="2" Grid.Column="1"
               Content="{Binding TwoDeckShip}"
               FontSize="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

        
        <Label Grid.Row="3" Grid.Column="1"
               Content="{Binding ThrieDeckShip}"
               FontSize="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

        
        <Label Grid.Row="4" Grid.Column="1"
               Content="{Binding FourDeckShip}"
               FontSize="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
